{
    "name": "api",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "bun --watch src/index.ts",
        "start": "bun src/index.ts",
        "build": "tsc --noEmit"
    },
    "dependencies": {
        "@hono/trpc-server": "^0.4.2",
        "@makora/api": "workspace:*",
        "@makora/auth": "workspace:*",
        "@trpc/server": "catalog:trpc",
        "hono": "^4.11.7"
    },
    "devDependencies": {
        "@types/node": "^20",
        "typescript": "^5"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
